{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(local);uid=sa;pwd=123;database=PRN211_Project;TrustServerCertificate=true"
  }
}
